export interface MaterialProperty {
  [key: string]: string | number;
}

export const materialProperties: Record<string, MaterialProperty> = {
  'TiO2': {
    'Толщина (мкм)': 0.050,
    'Ширина запрещенной зоны, Eg (эВ)': 3,
    'Электронное сродство, χ (эВ)': 4.1,
    'Относительная диэлектрическая проницаемость, εr': 31,
    'Эффективная плотность состояний в зоне проводимости, Nc (см⁻³)': '1∙10²⁰',
    'Эффективная плотность состояний в валентной зоне, Nv (см⁻³)': '1∙10²⁰',
    'Подвижность электронов, μn (см²∙В⁻¹∙с⁻¹)': 0.01,
    'Подвижность дырок, μp (см²∙В⁻¹∙с⁻¹)': 2,
    'Концентрация акцепторов, NA (см⁻³)': 0,
    'Концентрация доноров, ND (см⁻³)': '1∙10¹⁸'
  },
  'MAPbI3': {
    'Толщина (мкм)': 0.3,
    'Ширина запрещенной зоны, Eg (эВ)': 1.55,
    'Электронное сродство, χ (эВ)': 3.7,
    'Относительная диэлектрическая проницаемость, εr': 18,
    'Эффективная плотность состояний в зоне проводимости, Nc (см⁻³)': '5∙10¹⁸',
    'Эффективная плотность состояний в валентной зоне, Nv (см⁻³)': '5∙10¹⁸',
    'Подвижность электронов, μn (см²∙В⁻¹∙с⁻¹)': 2,
    'Подвижность дырок, μp (см²∙В⁻¹∙с⁻¹)': 2,
    'Концентрация акцепторов, NA (см⁻³)': 0,
    'Концентрация доноров, ND (см⁻³)': 0
  },
  'CsPbI3': {
    'Толщина (мкм)': 0.4,
    'Ширина запрещенной зоны, Eg (эВ)': 1.78,
    'Электронное сродство, χ (эВ)': 3.49,
    'Относительная диэлектрическая проницаемость, εr': 6,
    'Эффективная плотность состояний в зоне проводимости, Nc (см⁻³)': '1.6∙10¹⁸',
    'Эффективная плотность состояний в валентной зоне, Nv (см⁻³)': '2.2∙10¹⁸',
    'Подвижность электронов, μn (см²∙В⁻¹∙с⁻¹)': 2,
    'Подвижность дырок, μp (см²∙В⁻¹∙с⁻¹)': 2,
    'Концентрация акцепторов, NA (см⁻³)': 0,
    'Концентрация доноров, ND (см⁻³)': 0
  },
  'Spiro': {
    'Толщина (мкм)': 0.2,
    'Ширина запрещенной зоны, Eg (эВ)': 3,
    'Электронное сродство, χ (эВ)': 1.9,
    'Относительная диэлектрическая проницаемость, εr': 3,
    'Эффективная плотность состояний в зоне проводимости, Nc (см⁻³)': '1∙10²⁰',
    'Эффективная плотность состояний в валентной зоне, Nv (см⁻³)': '1∙10²⁰',
    'Подвижность электронов, μn (см²∙В⁻¹∙с⁻¹)': 2,
    'Подвижность дырок, μp (см²∙В⁻¹∙с⁻¹)': 0.01,
    'Концентрация акцепторов, NA (см⁻³)': '1∙10¹⁸',
    'Концентрация доноров, ND (см⁻³)': 0
  },
  'PEDOT': {
    'Толщина (мкм)': 0.2,
    'Ширина запрещенной зоны, Eg (эВ)': 2.2,
    'Электронное сродство, χ (эВ)': 2.9,
    'Относительная диэлектрическая проницаемость, εr': 2.3,
    'Эффективная плотность состояний в зоне проводимости, Nc (см⁻³)': '1∙10²⁰',
    'Эффективная плотность состояний в валентной зоне, Nv (см⁻³)': '1∙10²⁰',
    'Подвижность электронов, μn (см²∙В⁻¹∙с⁻¹)': '2∙10⁻⁴',
    'Подвижность дырок, μp (см²∙В⁻¹∙с⁻¹)': '2∙10⁻⁴',
    'Концентрация акцепторов, NA (см⁻³)': '1∙10¹⁸',
    'Концентрация доноров, ND (см⁻³)': 0
  }
};

export interface DefectProperty {
  name: string;
  location: string;
  density: string;
  sigma_n: string;
  sigma_p: string;
  type: string;
  et: string;
}

export const defectProperties: DefectProperty[] = [
  {
    name: 'Дефект 1',
    location: 'ABS',
    density: '1∙10¹⁴',
    sigma_n: '1∙10⁻¹⁴',
    sigma_p: '1∙10⁻¹⁵',
    type: 'Донорный',
    et: 'Ec^ABS - 0.2 эВ'
  },
  {
    name: 'Дефект 2',
    location: 'ABS',
    density: '1∙10¹⁴',
    sigma_n: '1∙10⁻¹⁵',
    sigma_p: '1∙10⁻¹⁴',
    type: 'Акцепторный',
    et: 'Ev^ABS + 0.2 эВ'
  },
  {
    name: 'Дефект 3',
    location: 'ABS/HTL Интерфейс',
    density: '1∙10¹⁴',
    sigma_n: '1∙10⁻¹⁴',
    sigma_p: '1∙10⁻¹⁴',
    type: 'Нейтральный',
    et: 'Ev^ABS + 0.6 эВ'
  }
];